# MicroRabbit

./: MicroRabbit.sln  README.md  RabbitMQ_Installation.txt
MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.API/Controllers/: BankingController.cs  HomeController.cs
MicroRabbit.Banking.API/Models/: ErrorViewModel.cs
MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit.Banking.API/Views/: _ViewImports.cshtml
MicroRabbit.Banking.API/Views/Shared/: _Layout.cshtml
MicroRabbit.Banking.Aplication/: MicroRabbit.Banking.Aplication.csproj
MicroRabbit.Banking.Aplication/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Aplication/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20200129154513_initial.Designer.cs  20200129154513_initial.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs  AccountTransfer.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Microservices.API/: MicroRabbit.Microservices.API.csproj  Program.cs  Startup.cs
MicroRabbit.Microservices.API/Controllers/: BankingController.cs  HomeController.cs
MicroRabbit.Microservices.API/Models/: ErrorViewModel.cs
MicroRabbit.Microservices.API/Properties/: launchSettings.json
MicroRabbit.Microservices.API/Views/: _ViewImports.cshtml
MicroRabbit.Microservices.API/Views/Shared/: _Layout.cshtml
MicroRabbit.Tranfer.API/: MicroRabbit.Tranfer.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Tranfer.API/Controllers/: HomeController.cs  TransferController.cs
MicroRabbit.Tranfer.API/Models/: ErrorViewModel.cs
MicroRabbit.Tranfer.API/Properties/: launchSettings.json
MicroRabbit.Tranfer.API/Views/: _ViewImports.cshtml
MicroRabbit.Tranfer.API/Views/Shared/: _Layout.cshtml
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20200131045108_initial.Designer.cs  20200131045108_initial.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/Implementations/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Services/: MicroRabbit.Transfer.Services.csproj
MicroRabbit.Transfer.Services/Implementations/: TransferService.cs
MicroRabbit.Transfer.Services/Interfaces/: ITransferService.cs
